BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2023  18:01:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0059H     UNIT         ?PR?LCDWRITECGRAM?LCD
            CODE    016BH     003FH     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    01AAH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    01D2H     0022H     UNIT         ?PR?LCDINIT?LCD
            CODE    01F4H     0017H     UNIT         ?CO?MAIN
            CODE    020BH     0016H     UNIT         ?PR?_DELAYMS?LCD
            CODE    0221H     0014H     UNIT         ?PR?LCDREADBF?LCD
            CODE    0235H     0012H     UNIT         ?PR?_LCDWRITECMD_NOBF?LCD
            CODE    0247H     0012H     UNIT         ?PR?_LCDWRITEDATE?LCD
            CODE    0259H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    0269H     000CH     UNIT         ?C_C51STARTUP
            CODE    0275H     0008H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0017H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  18:01:08  PAGE 2


  +--> ?PR?LCDWRITECGRAM?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECMD_NOBF?LCD
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD_NOBF?LCD         -----    -----
  +--> ?PR?_DELAYMS?LCD

?PR?_LCDWRITECMD?LCD              -----    -----
  +--> ?PR?LCDREADBF?LCD

?PR?LCDREADBF?LCD                 0027H    0001H

?PR?_LCDSHOWSTR?LCD               001FH    0003H
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDATE?LCD

?PR?_LCDWRITEDATE?LCD             -----    -----
  +--> ?PR?LCDREADBF?LCD

?PR?LCDWRITECGRAM?LCD             001FH    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDATE?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F4H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str2
  -------         ENDDO         
  C:01AAH         LINE#         3
  C:01AAH         LINE#         4
  C:01AAH         LINE#         6
  C:01BDH         LINE#         10
  C:01C0H         LINE#         11
  C:01CDH         LINE#         12
  C:01D0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  18:01:08  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:020BH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:023CH         PUBLIC        _LCDWriteCmd_NoBF
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:016BH         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0275H         SYMBOL        _?ix1000
  C:0112H         PUBLIC        LCDWriteCGRAM
  C:0221H         PUBLIC        LCDReadBF
  C:0247H         PUBLIC        _LCDWriteDate
  D:00C8H         PUBLIC        T2CON
  C:01D2H         PUBLIC        LCDInit
  C:0259H         PUBLIC        _LCDWriteCmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:020BH         LINE#         2
  C:020BH         LINE#         3
  C:020BH         LINE#         5
  C:0211H         LINE#         6
  C:0211H         LINE#         7
  C:0220H         LINE#         8
  C:0220H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0221H         LINE#         10
  C:0221H         LINE#         11
  C:0221H         LINE#         14
  C:0224H         LINE#         15
  C:0226H         LINE#         16
  C:0228H         LINE#         18
  C:0228H         LINE#         19
  C:022AH         LINE#         20
  C:022CH         LINE#         21
  C:022EH         LINE#         22
  C:0230H         LINE#         24
  C:0230H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  18:01:08  PAGE 4


  C:0234H         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0259H         LINE#         29
  C:025BH         LINE#         30
  C:025BH         LINE#         31
  C:025EH         LINE#         32
  C:0260H         LINE#         33
  C:0262H         LINE#         34
  C:0264H         LINE#         35
  C:0266H         LINE#         36
  C:0268H         LINE#         37
  -------         ENDPROC       _LCDWRITECMD
  C:0237H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0237H         SYMBOL        L?0034
  -------         PROC          _LCDWRITECMD_NOBF
  D:0007H         SYMBOL        cmd
  C:023CH         LINE#         40
  C:023CH         LINE#         41
  C:023CH         LINE#         42
  C:023EH         LINE#         43
  C:0240H         LINE#         44
  C:0242H         LINE#         45
  C:0244H         LINE#         46
  C:0246H         LINE#         47
  -------         ENDPROC       _LCDWRITECMD_NOBF
  -------         PROC          _LCDWRITEDATE
  D:0006H         SYMBOL        date
  C:0247H         LINE#         49
  C:0249H         LINE#         50
  C:0249H         LINE#         51
  C:024CH         LINE#         52
  C:024EH         LINE#         53
  C:0250H         LINE#         54
  C:0252H         LINE#         55
  C:0254H         LINE#         56
  C:0256H         LINE#         57
  C:0258H         LINE#         58
  -------         ENDPROC       _LCDWRITEDATE
  -------         PROC          LCDINIT
  C:01D2H         LINE#         59
  C:01D2H         LINE#         60
  C:01D2H         LINE#         61
  C:01D4H         LINE#         62
  C:01D7H         LINE#         63
  C:01D7H         LINE#         64
  C:01DAH         LINE#         65
  C:01DAH         LINE#         66
  C:01DDH         LINE#         67
  C:01E0H         LINE#         68
  C:01E5H         LINE#         69
  C:01EAH         LINE#         70
  C:01EFH         LINE#         71
  -------         ENDPROC       LCDINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  18:01:08  PAGE 5


  -------         PROC          _LCDSHOWSTR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001FH         SYMBOL        Str
  C:016BH         LINE#         75
  C:0173H         LINE#         76
  C:0173H         LINE#         77
  C:0179H         LINE#         78
  C:0179H         LINE#         79
  C:017AH         LINE#         80
  C:017CH         LINE#         81
  C:0182H         LINE#         82
  C:0182H         LINE#         83
  C:018BH         LINE#         84
  C:018BH         LINE#         85
  C:0196H         LINE#         86
  C:0196H         LINE#         87
  C:01A7H         LINE#         88
  C:01A9H         LINE#         89
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDWRITECGRAM
  -------         DO            
  D:0005H         SYMBOL        i
  D:001FH         SYMBOL        str
  -------         ENDDO         
  C:0112H         LINE#         90
  C:0112H         LINE#         91
  C:0112H         LINE#         93
  C:0125H         LINE#         94
  C:012AH         LINE#         95
  C:0136H         LINE#         96
  C:0136H         LINE#         97
  C:0142H         LINE#         98
  C:0142H         LINE#         99
  C:014BH         LINE#         100
  C:014EH         LINE#         101
  C:0151H         LINE#         102
  C:0156H         LINE#         103
  C:0162H         LINE#         104
  C:0162H         LINE#         106
  C:0167H         LINE#         107
  C:016AH         LINE#         108
  -------         ENDPROC       LCDWRITECGRAM
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=41.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
