BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2023  13:36:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0156H     003FH     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0195H     0022H     UNIT         ?PR?LCDINIT?LCD
            CODE    01B7H     001EH     UNIT         ?CO?MAIN
            CODE    01D5H     0016H     UNIT         ?PR?_DELAYMS?LCD
            CODE    01EBH     0014H     UNIT         ?PR?LCDREADBF?LCD
            CODE    01FFH     0012H     UNIT         ?PR?_LCDWRITECMD_NOBF?LCD
            CODE    0211H     0012H     UNIT         ?PR?_LCDWRITEDATE?LCD
            CODE    0223H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    0233H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    001EH
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDSHOWSTR?LCD

?PR?LCDINIT?LCD                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2023  13:36:48  PAGE 2


  +--> ?PR?_LCDWRITECMD_NOBF?LCD
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD_NOBF?LCD         -----    -----
  +--> ?PR?_DELAYMS?LCD

?PR?_LCDWRITECMD?LCD              -----    -----
  +--> ?PR?LCDREADBF?LCD

?PR?LCDREADBF?LCD                 0029H    0001H

?PR?_LCDSHOWSTR?LCD               0026H    0003H
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDATE?LCD

?PR?_LCDWRITEDATE?LCD             -----    -----
  +--> ?PR?LCDREADBF?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B7H         SYMBOL        _?ix1000
  C:01C8H         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str1
  D:0019H         SYMBOL        str2
  -------         ENDDO         
  C:0112H         LINE#         3
  C:0112H         LINE#         4
  C:0112H         LINE#         5
  C:0125H         LINE#         6
  C:0138H         LINE#         7
  C:013BH         LINE#         8
  C:0147H         LINE#         9
  C:0154H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2023  13:36:48  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:01D5H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0206H         PUBLIC        _LCDWriteCmd_NoBF
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0156H         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01EBH         PUBLIC        LCDReadBF
  C:0211H         PUBLIC        _LCDWriteDate
  D:00C8H         PUBLIC        T2CON
  C:0195H         PUBLIC        LCDInit
  C:0223H         PUBLIC        _LCDWriteCmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D5H         LINE#         2
  C:01D5H         LINE#         3
  C:01D5H         LINE#         5
  C:01DBH         LINE#         6
  C:01DBH         LINE#         7
  C:01EAH         LINE#         8
  C:01EAH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:01EBH         LINE#         10
  C:01EBH         LINE#         11
  C:01EBH         LINE#         14
  C:01EEH         LINE#         15
  C:01F0H         LINE#         16
  C:01F2H         LINE#         18
  C:01F2H         LINE#         19
  C:01F4H         LINE#         20
  C:01F6H         LINE#         21
  C:01F8H         LINE#         22
  C:01FAH         LINE#         24
  C:01FAH         LINE#         25
  C:01FEH         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0223H         LINE#         29
  C:0225H         LINE#         30
  C:0225H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2023  13:36:48  PAGE 4


  C:0228H         LINE#         32
  C:022AH         LINE#         33
  C:022CH         LINE#         34
  C:022EH         LINE#         35
  C:0230H         LINE#         36
  C:0232H         LINE#         37
  -------         ENDPROC       _LCDWRITECMD
  C:0201H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0201H         SYMBOL        L?0024
  -------         PROC          _LCDWRITECMD_NOBF
  D:0007H         SYMBOL        cmd
  C:0206H         LINE#         40
  C:0206H         LINE#         41
  C:0206H         LINE#         42
  C:0208H         LINE#         43
  C:020AH         LINE#         44
  C:020CH         LINE#         45
  C:020EH         LINE#         46
  C:0210H         LINE#         47
  -------         ENDPROC       _LCDWRITECMD_NOBF
  -------         PROC          _LCDWRITEDATE
  D:0006H         SYMBOL        date
  C:0211H         LINE#         49
  C:0213H         LINE#         50
  C:0213H         LINE#         51
  C:0216H         LINE#         52
  C:0218H         LINE#         53
  C:021AH         LINE#         54
  C:021CH         LINE#         55
  C:021EH         LINE#         56
  C:0220H         LINE#         57
  C:0222H         LINE#         58
  -------         ENDPROC       _LCDWRITEDATE
  -------         PROC          LCDINIT
  C:0195H         LINE#         59
  C:0195H         LINE#         60
  C:0195H         LINE#         61
  C:0197H         LINE#         62
  C:019AH         LINE#         63
  C:019AH         LINE#         64
  C:019DH         LINE#         65
  C:019DH         LINE#         66
  C:01A0H         LINE#         67
  C:01A3H         LINE#         68
  C:01A8H         LINE#         69
  C:01ADH         LINE#         70
  C:01B2H         LINE#         71
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWSTR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0026H         SYMBOL        Str
  C:0156H         LINE#         75
  C:015EH         LINE#         76
  C:015EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2023  13:36:48  PAGE 5


  C:0164H         LINE#         78
  C:0164H         LINE#         79
  C:0165H         LINE#         80
  C:0167H         LINE#         81
  C:016DH         LINE#         82
  C:016DH         LINE#         83
  C:0176H         LINE#         84
  C:0176H         LINE#         85
  C:0181H         LINE#         86
  C:0181H         LINE#         87
  C:0192H         LINE#         88
  C:0194H         LINE#         89
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=43.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
