BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2023  21:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\串口调试程序 PRINT (.\Listings\串口调试程序.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\串口调试程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0017H     0004H     UNIT         ?C_INITSEG
                    001BH     0008H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007EH     UNIT         ?PR?SERIAL_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\串口调试程序 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\串口调试程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  21:19:21  PAGE 2


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        rec
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00B2H         PUBLIC        serial_routine
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_ROUTINE
  C:00B2H         LINE#         17
  C:00BCH         LINE#         19
  C:00BFH         LINE#         20
  C:00BFH         LINE#         21
  C:00C1H         LINE#         22
  C:00C1H         LINE#         23
  C:00C4H         LINE#         24
  C:00C4H         LINE#         25
  C:00C6H         LINE#         26
  C:00C9H         LINE#         27
  C:00F7H         LINE#         28
  C:00F7H         LINE#         29
  C:00FCH         LINE#         30
  C:0101H         LINE#         31
  C:0106H         LINE#         32
  C:010BH         LINE#         33
  C:0110H         LINE#         34
  C:0115H         LINE#         35
  C:011AH         LINE#         36
  C:011FH         LINE#         37
  C:0125H         LINE#         38
  C:0125H         LINE#         39
  C:0125H         LINE#         40
  -------         ENDPROC       SERIAL_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
