BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2023  22:55:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP_DL_STUDY\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时器 PRINT (.\Listings\定时器.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\定时器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INT0_INT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00ADH     UNIT         ?C?LIB_CODE
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     0083H     UNIT         ?PR?TIMER0?MAIN
            CODE    01D2H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    020CH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    022AH     0019H     UNIT         ?C_INITSEG
            CODE    0243H     0017H     UNIT         ?PR?INT1_INT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\定时器 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:55:31  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\定时器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        tmp1
  D:0009H         PUBLIC        tmp2
  B:00A8H.7       PUBLIC        EA
  C:020CH         PUBLIC        _delay
  C:01D2H         PUBLIC        main
  C:0006H         PUBLIC        int0_int
  C:0243H         PUBLIC        int1_int
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:014FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        j
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:020CH         LINE#         11
  C:020CH         LINE#         12
  C:020CH         LINE#         14
  C:0215H         LINE#         15
  C:0215H         LINE#         16
  C:0222H         LINE#         17
  C:0229H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01D2H         LINE#         20
  C:01D2H         LINE#         21
  C:01D2H         LINE#         23
  C:01D5H         LINE#         24
  C:01D8H         LINE#         25
  C:01DBH         LINE#         26
  C:01DEH         LINE#         27
  C:01E0H         LINE#         28
  C:01E2H         LINE#         29
  C:01E4H         LINE#         30
  C:01E6H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:55:31  PAGE 3


  C:01E8H         LINE#         34
  C:01EAH         LINE#         36
  C:01ECH         LINE#         37
  C:01EEH         LINE#         39
  C:01F0H         LINE#         40
  C:01F0H         LINE#         41
  C:01F0H         LINE#         42
  C:01F3H         LINE#         43
  C:01F6H         LINE#         44
  C:01FDH         LINE#         45
  C:0200H         LINE#         46
  C:0203H         LINE#         47
  C:020AH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:014FH         LINE#         51
  C:016CH         LINE#         53
  C:016EH         LINE#         54
  C:0171H         LINE#         55
  C:0174H         LINE#         56
  C:0176H         LINE#         57
  C:017CH         LINE#         58
  C:017CH         LINE#         60
  C:0199H         LINE#         61
  C:019BH         LINE#         62
  C:01AAH         LINE#         63
  C:01AFH         LINE#         64
  C:01AFH         LINE#         65
  C:01B2H         LINE#         66
  C:01B2H         LINE#         67
  C:01B5H         LINE#         68
  C:01B5H         LINE#         69
  C:01B7H         LINE#         70
  -------         ENDPROC       TIMER0
  -------         PROC          INT0_INT
  C:0006H         LINE#         71
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:0243H         LINE#         76
  C:0243H         LINE#         78
  C:0245H         LINE#         79
  C:0248H         LINE#         80
  C:024BH         LINE#         81
  C:024DH         LINE#         83
  C:0250H         LINE#         84
  C:0253H         LINE#         85
  C:0256H         LINE#         86
  C:0259H         LINE#         87
  -------         ENDPROC       INT1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0016H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:55:31  PAGE 4


  -------         MODULE        ?C?SIDIV
  C:0038H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:006EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
