BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/14/2023  13:15:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP_DL_STUDY\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\Dela
>> y.obj, .\Objects\SEG_8.obj, .\Objects\DS18B20.obj TO .\Objects\万年历 PRINT (.\Listings\万年历.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\SEG_8.obj (SEG_8)
  .\Objects\DS18B20.obj (DS18B20)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\万年历 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         _DATA_GROUP_
            DATA    003AH     0011H     UNIT         ?DT?SEG_8
            DATA    004BH     0005H     UNIT         ?DT?MAIN
            DATA    0050H     0004H     UNIT         ?DT?_DS18B20_READROM?DS18B20
            DATA    0054H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    0055H     0001H     UNIT         ?DT?_DS18B20_CONFIGT?DS18B20
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03FEH     UNIT         ?PR?MAIN?MAIN
            CODE    041CH     0247H     UNIT         ?C?LIB_CODE
            CODE    0663H     008CH     UNIT         ?C_C51STARTUP
            CODE    06EFH     0079H     UNIT         ?PR?EXT0_KEY_ISR?MAIN
            CODE    0768H     0053H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    07BBH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0809H     003DH     UNIT         ?PR?_DS18B20_MATCHROM?DS18B20
            CODE    0846H     0036H     UNIT         ?PR?_SEG_DISPLAY?SEG_8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 2


            CODE    087CH     002EH     UNIT         ?PR?_DS18B20_READROM?DS18B20
            CODE    08AAH     002DH     UNIT         ?PR?_DS18B20_MATCH_READT?DS18B20
            CODE    08D7H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0902H     0026H     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    0928H     0022H     UNIT         ?PR?_SEG_MODE_SELECT?SEG_8
            CODE    094AH     0022H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    096CH     0021H     UNIT         ?PR?_DS18B20_CONFIGT?DS18B20
            CODE    098DH     0020H     UNIT         ?PR?_DS18B20_MATCH_CONFIGT?DS18B20
            CODE    09ADH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09CBH     001DH     UNIT         ?PR?_SEG_INIT?SEG_8
            CODE    09E8H     001CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A04H     001AH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A1EH     0018H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0A36H     0017H     UNIT         ?C_INITSEG
            CODE    0A4DH     0017H     UNIT         ?PR?DS18B20_READBIT?DS18B20
            CODE    0A64H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0A79H     0011H     UNIT         ?PR?_DS18B20_WRITEBIT?DS18B20
            CODE    0A8AH     0010H     UNIT         ?CO?DS18B20
            CODE    0A9AH     000FH     UNIT         ?PR?_DS18B20_MATCH_CONVERTT?DS18B20
            CODE    0AA9H     0009H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0AB2H     0008H     UNIT         ?CO?SEG_8
            CODE    0ABAH     0007H     UNIT         ?PR?EXT0_INIT?MAIN
            CODE    0AC1H     0006H     UNIT         ?PR?_BCDCODE_GETDECADE?DS1302
            CODE    0AC7H     0006H     UNIT         ?PR?DELAY500US?DS18B20
            CODE    0ACDH     0006H     UNIT         ?PR?DELAY80US?DS18B20
            CODE    0AD3H     0006H     UNIT         ?PR?DELAY58US?DS18B20
            CODE    0AD9H     0006H     UNIT         ?PR?DELAY10US?DS18B20
            CODE    0ADFH     0006H     UNIT         ?PR?DELAY50US?DS18B20
            CODE    0AE5H     0005H     UNIT         ?PR?_BCDCODE_GETUNIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\万年历 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    002BH
  +--> ?PR?_DS18B20_MATCH_CONFIGT?DS18B20
  +--> ?PR?_DS18B20_MATCH_CONVERTT?DS18B20
  +--> ?PR?_SEG_INIT?SEG_8
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?EXT0_INIT?MAIN
  +--> ?PR?_SEG_MODE_SELECT?SEG_8
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_BCDCODE_GETUNIT?DS1302
  +--> ?PR?_BCDCODE_GETDECADE?DS1302
  +--> ?PR?_DS18B20_MATCH_READT?DS18B20
  +--> ?PR?_SEG_DISPLAY?SEG_8

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 3


?PR?_DS18B20_MATCH_CONFIGT?DS18B20          0033H    0002H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_MATCHROM?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                    0035H    0001H
  +--> ?PR?DELAY500US?DS18B20
  +--> ?PR?DELAY80US?DS18B20

?PR?_DS18B20_MATCHROM?DS18B20               0035H    0002H
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?CO?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20              0037H    0002H
  +--> ?PR?_DS18B20_WRITEBIT?DS18B20

?PR?_DS18B20_WRITEBIT?DS18B20               0039H    0001H
  +--> ?PR?DELAY58US?DS18B20

?PR?_DS18B20_MATCH_CONVERTT?DS18B20         0033H    0001H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_MATCHROM?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?_SEG_INIT?SEG_8                         0033H    0003H

?PR?_DS18B20_MATCH_READT?DS18B20            0033H    0002H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_MATCHROM?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_READBYTE?DS18B20                0035H    0002H
  +--> ?PR?DS18B20_READBIT?DS18B20

?PR?DS18B20_READBIT?DS18B20                 0037H    0001H
  +--> ?PR?DELAY10US?DS18B20
  +--> ?PR?DELAY50US?DS18B20

?PR?_SEG_DISPLAY?SEG_8                      0033H    0005H
  +--> ?CO?SEG_8
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?EXT0_KEY_ISR?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SEG_MODE_SELECT?SEG_8



SYMBOL TABLE OF MODULE:  .\Objects\万年历 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 4


  C:0663H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0666H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0663H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0663H         LINE#         133
  C:0665H         LINE#         134
  C:0666H         LINE#         135
  C:0667H         LINE#         136
  C:0669H         LINE#         185
  C:066CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004BH         PUBLIC        ConvertT_Counter
  C:09E8H         PUBLIC        Timer0_ISR
  C:0AA9H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  C:0ABAH         PUBLIC        EXT0_Init
  C:001EH         PUBLIC        main
  C:0A04H         PUBLIC        Timer0_Init
  C:0A64H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  D:004CH         PUBLIC        SEG_ShiftFlag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 5


  D:004DH         PUBLIC        Key_Counter
  D:004EH         PUBLIC        Timer0_Counter
  D:004FH         PUBLIC        Flag
  C:06EFH         PUBLIC        EXT0_Key_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Num
  D:0010H         SYMBOL        Silding_Num
  D:002CH         SYMBOL        T0
  D:002EH         SYMBOL        T1
  D:0030H         SYMBOL        Ret
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         33
  C:0025H         LINE#         34
  C:002AH         LINE#         36
  C:0031H         LINE#         37
  C:0036H         LINE#         39
  C:003FH         LINE#         40
  C:0042H         LINE#         41
  C:0045H         LINE#         42
  C:0048H         LINE#         43
  C:004BH         LINE#         45
  C:0050H         LINE#         47
  C:0050H         LINE#         48
  C:0050H         LINE#         49
  C:0059H         LINE#         50
  C:0059H         LINE#         51
  C:005BH         LINE#         52
  C:0065H         LINE#         53
  C:0065H         LINE#         54
  C:0068H         LINE#         55
  C:006DH         LINE#         56
  C:006DH         LINE#         60
  C:0074H         LINE#         61
  C:007EH         LINE#         62
  C:008AH         LINE#         63
  C:008DH         LINE#         65
  C:0094H         LINE#         66
  C:009EH         LINE#         67
  C:00AAH         LINE#         68
  C:00ADH         LINE#         70
  C:00B4H         LINE#         71
  C:00BEH         LINE#         72
  C:00CAH         LINE#         73
  C:00CDH         LINE#         75
  C:00D4H         LINE#         76
  C:00DEH         LINE#         77
  C:00EAH         LINE#         78
  C:00EDH         LINE#         80
  C:00F4H         LINE#         81
  C:00FEH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 6


  C:010AH         LINE#         83
  C:010DH         LINE#         85
  C:0114H         LINE#         86
  C:011EH         LINE#         87
  C:012AH         LINE#         88
  C:012DH         LINE#         90
  C:0130H         LINE#         91
  C:0130H         LINE#         92
  C:0140H         LINE#         93
  C:0147H         LINE#         95
  C:0151H         LINE#         96
  C:0151H         LINE#         97
  C:0156H         LINE#         99
  C:0161H         LINE#         100
  C:016AH         LINE#         101
  C:016AH         LINE#         102
  C:0175H         LINE#         103
  C:0178H         LINE#         104
  C:017AH         LINE#         106
  C:017AH         LINE#         107
  C:017DH         LINE#         108
  C:017DH         LINE#         109
  C:018FH         LINE#         110
  C:01A8H         LINE#         111
  C:01BAH         LINE#         112
  C:01BFH         LINE#         113
  C:01C2H         LINE#         114
  C:01CBH         LINE#         116
  C:01D7H         LINE#         117
  C:01E0H         LINE#         118
  C:01E0H         LINE#         119
  C:01EBH         LINE#         120
  C:01EEH         LINE#         121
  C:01F0H         LINE#         123
  C:01F0H         LINE#         124
  C:01F3H         LINE#         125
  C:01F3H         LINE#         126
  C:0205H         LINE#         127
  C:021EH         LINE#         128
  C:0230H         LINE#         129
  C:0235H         LINE#         130
  C:023EH         LINE#         131
  C:0240H         LINE#         132
  C:0240H         LINE#         133
  C:0249H         LINE#         134
  C:0250H         LINE#         135
  C:0250H         LINE#         136
  C:0252H         LINE#         137
  C:0255H         LINE#         138
  C:0255H         LINE#         139
  C:0258H         LINE#         141
  C:0258H         LINE#         142
  C:0258H         LINE#         143
  C:0258H         LINE#         144
  C:025EH         LINE#         145
  C:025EH         LINE#         147
  C:0265H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 7


  C:026FH         LINE#         149
  C:027BH         LINE#         150
  C:027EH         LINE#         152
  C:0285H         LINE#         153
  C:028FH         LINE#         154
  C:029BH         LINE#         155
  C:029EH         LINE#         157
  C:02A0H         LINE#         158
  C:02A0H         LINE#         159
  C:02A0H         LINE#         161
  C:02A0H         LINE#         162
  C:02A2H         LINE#         163
  C:02A8H         LINE#         164
  C:02A8H         LINE#         166
  C:02AFH         LINE#         167
  C:02B9H         LINE#         168
  C:02C5H         LINE#         169
  C:02C8H         LINE#         171
  C:02CFH         LINE#         172
  C:02D9H         LINE#         173
  C:02E5H         LINE#         174
  C:02E8H         LINE#         176
  C:02EFH         LINE#         177
  C:02F9H         LINE#         178
  C:0305H         LINE#         179
  C:030EH         LINE#         180
  C:0311H         LINE#         181
  C:031AH         LINE#         182
  C:031AH         LINE#         183
  C:0324H         LINE#         184
  C:0324H         LINE#         186
  C:0329H         LINE#         188
  C:0334H         LINE#         189
  C:033DH         LINE#         190
  C:033DH         LINE#         191
  C:0348H         LINE#         192
  C:034BH         LINE#         193
  C:034DH         LINE#         195
  C:034DH         LINE#         196
  C:0350H         LINE#         197
  C:0350H         LINE#         198
  C:0362H         LINE#         199
  C:037BH         LINE#         200
  C:038DH         LINE#         201
  C:0392H         LINE#         202
  C:039BH         LINE#         204
  C:03A7H         LINE#         205
  C:03B0H         LINE#         206
  C:03B0H         LINE#         207
  C:03BBH         LINE#         208
  C:03BEH         LINE#         209
  C:03C0H         LINE#         211
  C:03C0H         LINE#         212
  C:03C3H         LINE#         213
  C:03C3H         LINE#         214
  C:03D5H         LINE#         215
  C:03EEH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 8


  C:0400H         LINE#         217
  C:0405H         LINE#         218
  C:040EH         LINE#         219
  C:0410H         LINE#         220
  C:0410H         LINE#         221
  C:0419H         LINE#         222
  C:0419H         LINE#         223
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:0A04H         LINE#         228
  C:0A04H         LINE#         229
  C:0A04H         LINE#         230
  C:0A07H         LINE#         231
  C:0A09H         LINE#         232
  C:0A0BH         LINE#         233
  C:0A0EH         LINE#         234
  C:0A11H         LINE#         235
  C:0A14H         LINE#         236
  C:0A17H         LINE#         237
  C:0A19H         LINE#         238
  C:0A1BH         LINE#         239
  C:0A1DH         LINE#         240
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:09E8H         LINE#         245
  C:09ECH         LINE#         248
  C:09EFH         LINE#         249
  C:09F2H         LINE#         250
  C:09F4H         LINE#         251
  C:09F9H         LINE#         252
  C:09F9H         LINE#         253
  C:09FCH         LINE#         254
  C:09FFH         LINE#         255
  C:09FFH         LINE#         256
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_INIT
  C:0A64H         LINE#         261
  C:0A64H         LINE#         262
  C:0A64H         LINE#         263
  C:0A66H         LINE#         264
  C:0A69H         LINE#         265
  C:0A6CH         LINE#         266
  C:0A6FH         LINE#         267
  C:0A72H         LINE#         268
  C:0A74H         LINE#         269
  C:0A76H         LINE#         270
  C:0A78H         LINE#         271
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0AA9H         LINE#         276
  C:0AA9H         LINE#         278
  C:0AACH         LINE#         279
  C:0AAFH         LINE#         280
  C:0AB1H         LINE#         281
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          EXT0_INIT
  C:0ABAH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 9


  C:0ABAH         LINE#         287
  C:0ABAH         LINE#         288
  C:0ABCH         LINE#         289
  C:0ABEH         LINE#         290
  C:0AC0H         LINE#         291
  -------         ENDPROC       EXT0_INIT
  -------         PROC          EXT0_KEY_ISR
  C:06EFH         LINE#         296
  C:070CH         LINE#         298
  C:070EH         LINE#         299
  C:0712H         LINE#         300
  C:0712H         LINE#         301
  C:0715H         LINE#         302
  C:0718H         LINE#         303
  C:071AH         LINE#         304
  C:071CH         LINE#         305
  C:0721H         LINE#         306
  C:0721H         LINE#         307
  C:0724H         LINE#         308
  C:0726H         LINE#         309
  C:0728H         LINE#         310
  C:072AH         LINE#         311
  C:072FH         LINE#         312
  C:072FH         LINE#         313
  C:0732H         LINE#         314
  C:0734H         LINE#         315
  C:0739H         LINE#         316
  C:073BH         LINE#         317
  C:0740H         LINE#         318
  C:0740H         LINE#         319
  C:0743H         LINE#         320
  C:0745H         LINE#         321
  C:074AH         LINE#         322
  C:074DH         LINE#         323
  C:074DH         LINE#         324
  -------         ENDPROC       EXT0_KEY_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AC1H         PUBLIC        _BCDCode_GetDecade
  B:0090H.0       PUBLIC        DS1302_CE
  C:07BBH         PUBLIC        _DS1302_ReadByte
  C:0006H         PUBLIC        DS1302_Init
  B:0090H.2       PUBLIC        DS1302_IO
  C:0768H         PUBLIC        _DS1302_WriteByte
  C:0AE5H         PUBLIC        _BCDCode_GetUnit
  B:0090H.1       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0008H         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 10


  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0768H         LINE#         35
  C:076AH         LINE#         36
  C:076AH         LINE#         38
  C:076CH         LINE#         39
  C:076EH         LINE#         40
  C:076EH         LINE#         41
  C:0789H         LINE#         42
  C:078BH         LINE#         43
  C:078DH         LINE#         44
  C:0791H         LINE#         45
  C:0793H         LINE#         46
  C:0793H         LINE#         47
  C:07AEH         LINE#         48
  C:07B0H         LINE#         49
  C:07B2H         LINE#         50
  C:07B6H         LINE#         51
  C:07B8H         LINE#         52
  C:07BAH         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07BBH         LINE#         61
  C:07BDH         LINE#         62
  C:07BDH         LINE#         64
  C:07BFH         LINE#         65
  C:07C2H         LINE#         66
  C:07C4H         LINE#         67
  C:07C5H         LINE#         68
  C:07C5H         LINE#         69
  C:07E0H         LINE#         70
  C:07E2H         LINE#         71
  C:07E4H         LINE#         72
  C:07E8H         LINE#         73
  C:07EAH         LINE#         74
  C:07EAH         LINE#         75
  C:07ECH         LINE#         76
  C:07EEH         LINE#         77
  C:07FEH         LINE#         78
  C:0802H         LINE#         79
  C:0804H         LINE#         80
  C:0806H         LINE#         81
  C:0808H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _BCDCODE_GETDECADE
  D:0007H         SYMBOL        BCD
  C:0AC1H         LINE#         88
  C:0AC1H         LINE#         89
  C:0AC1H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 11


  C:0AC6H         LINE#         91
  -------         ENDPROC       _BCDCODE_GETDECADE
  -------         PROC          _BCDCODE_GETUNIT
  D:0007H         SYMBOL        BCD
  C:0AE5H         LINE#         98
  C:0AE5H         LINE#         99
  C:0AE5H         LINE#         100
  C:0AE9H         LINE#         101
  -------         ENDPROC       _BCDCODE_GETUNIT
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ADH         PUBLIC        _Delay_MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09ADH         LINE#         3
  C:09ADH         LINE#         4
  C:09ADH         LINE#         6
  C:09B6H         LINE#         7
  C:09B6H         LINE#         8
  C:09C3H         LINE#         9
  C:09CAH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SEG_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0928H         PUBLIC        _SEG_Mode_Select
  C:0846H         PUBLIC        _SEG_Display
  B:00B0H.6       PUBLIC        Mode_P36
  B:00B0H.7       PUBLIC        Mode_P37
  D:003AH         PUBLIC        SEG_Char
  C:09CBH         PUBLIC        _SEG_Init
  C:0AB2H         PUBLIC        LS138_ABC
  -------         PROC          _SEG_INIT
  D:0033H         SYMBOL        Num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         19
  C:09D1H         LINE#         20
  C:09D1H         LINE#         22
  C:09D3H         LINE#         23
  C:09D3H         LINE#         24
  C:09E3H         LINE#         25
  C:09E7H         LINE#         26
  -------         ENDPROC       _SEG_INIT
  -------         PROC          _SEG_DISPLAY
  D:0033H         SYMBOL        Num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 12


  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:0846H         LINE#         33
  C:084CH         LINE#         34
  C:084CH         LINE#         36
  C:084FH         LINE#         37
  C:084FH         LINE#         38
  C:0852H         LINE#         39
  C:085AH         LINE#         40
  C:086BH         LINE#         41
  C:0872H         LINE#         42
  C:087BH         LINE#         43
  -------         ENDPROC       _SEG_DISPLAY
  -------         PROC          _SEG_MODE_SELECT
  D:0007H         SYMBOL        Mode
  C:0928H         LINE#         51
  C:0928H         LINE#         52
  C:0928H         LINE#         53
  C:0936H         LINE#         54
  C:0936H         LINE#         55
  C:0936H         LINE#         56
  C:0938H         LINE#         57
  C:093AH         LINE#         58
  C:093BH         LINE#         59
  C:093BH         LINE#         60
  C:093DH         LINE#         61
  C:093FH         LINE#         62
  C:0940H         LINE#         63
  C:0940H         LINE#         64
  C:0942H         LINE#         65
  C:0944H         LINE#         66
  C:0945H         LINE#         67
  C:0945H         LINE#         68
  C:0947H         LINE#         69
  C:0949H         LINE#         70
  C:0949H         LINE#         71
  C:0949H         LINE#         72
  -------         ENDPROC       _SEG_MODE_SELECT
  -------         ENDMOD        SEG_8

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:098DH         PUBLIC        _DS18B20_Match_ConfigT
  C:0A8AH         PUBLIC        DS18B20_ROM_0
  C:0A92H         PUBLIC        DS18B20_ROM_1
  C:0A9AH         PUBLIC        _DS18B20_Match_ConvertT
  C:0902H         PUBLIC        DS18B20_ReadByte
  C:0A1EH         PUBLIC        DS18B20_Init
  C:0A4DH         PUBLIC        DS18B20_ReadBit
  C:08AAH         PUBLIC        _DS18B20_Match_ReadT
  C:094AH         PUBLIC        _DS18B20_WriteByte
  C:096CH         PUBLIC        _DS18B20_ConfigT
  C:0A79H         PUBLIC        _DS18B20_WriteBit
  C:0AD9H         PUBLIC        Delay10us
  C:000EH         PUBLIC        DS18B20_ConvertT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 13


  C:0ADFH         PUBLIC        Delay50us
  C:0ACDH         PUBLIC        Delay80us
  C:0AD3H         PUBLIC        Delay58us
  C:08D7H         PUBLIC        DS18B20_ReadT
  C:0809H         PUBLIC        _DS18B20_MatchROM
  B:00A0H.3       PUBLIC        BUS
  C:0AC7H         PUBLIC        Delay500us
  C:087CH         PUBLIC        _DS18B20_ReadROM
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0035H         SYMBOL        Ack
  -------         ENDDO         
  C:0A1EH         LINE#         21
  C:0A1EH         LINE#         22
  C:0A1EH         LINE#         24
  C:0A20H         LINE#         25
  C:0A22H         LINE#         26
  C:0A25H         LINE#         27
  C:0A27H         LINE#         28
  C:0A2AH         LINE#         29
  C:0A30H         LINE#         30
  C:0A33H         LINE#         31
  C:0A35H         LINE#         32
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITEBIT
  D:0007H         SYMBOL        DataBit
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0A79H         LINE#         34
  C:0A79H         LINE#         35
  C:0A79H         LINE#         37
  C:0A7BH         LINE#         38
  C:0A7DH         LINE#         39
  C:0A82H         LINE#         40
  C:0A85H         LINE#         41
  C:0A87H         LINE#         42
  C:0A89H         LINE#         43
  -------         ENDPROC       _DS18B20_WRITEBIT
  -------         PROC          DS18B20_READBIT
  -------         DO            
  D:0037H         SYMBOL        DataBit
  -------         ENDDO         
  C:0A4DH         LINE#         45
  C:0A4DH         LINE#         46
  C:0A4DH         LINE#         48
  C:0A4FH         LINE#         49
  C:0A51H         LINE#         50
  C:0A53H         LINE#         51
  C:0A55H         LINE#         52
  C:0A58H         LINE#         53
  C:0A5EH         LINE#         54
  C:0A61H         LINE#         55
  C:0A63H         LINE#         56
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          _DS18B20_WRITEBYTE
  D:0037H         SYMBOL        DataByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 14


  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:094AH         LINE#         58
  C:094CH         LINE#         59
  C:094CH         LINE#         61
  C:094FH         LINE#         62
  C:094FH         LINE#         63
  C:0962H         LINE#         64
  C:096BH         LINE#         65
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        DataByte
  -------         ENDDO         
  C:0902H         LINE#         67
  C:0902H         LINE#         68
  C:0902H         LINE#         69
  C:0905H         LINE#         70
  C:0907H         LINE#         71
  C:0907H         LINE#         72
  C:090DH         LINE#         73
  C:090DH         LINE#         74
  C:091CH         LINE#         75
  C:091CH         LINE#         76
  C:0925H         LINE#         77
  C:0927H         LINE#         78
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          DS18B20_CONVERTT
  C:000EH         LINE#         80
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:0011H         LINE#         83
  C:0016H         LINE#         84
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0054H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        MLSB
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:08D7H         LINE#         87
  C:08D7H         LINE#         88
  C:08D7H         LINE#         92
  C:08DAH         LINE#         93
  C:08DFH         LINE#         94
  C:08E4H         LINE#         95
  C:08E9H         LINE#         96
  C:08ECH         LINE#         97
  C:08F1H         LINE#         98
  -------         ENDPROC       DS18B20_READT
  -------         PROC          _DS18B20_CONFIGT
  D:0055H         SYMBOL        Resolution
  C:096CH         LINE#         112
  C:096EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 15


  C:096EH         LINE#         114
  C:0971H         LINE#         115
  C:0976H         LINE#         116
  C:097BH         LINE#         117
  C:0980H         LINE#         118
  C:0985H         LINE#         119
  C:098AH         LINE#         120
  -------         ENDPROC       _DS18B20_CONFIGT
  -------         PROC          _DS18B20_READROM
  D:0050H         SYMBOL        ROM
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         127
  C:0882H         LINE#         128
  C:0882H         LINE#         130
  C:0885H         LINE#         131
  C:088AH         LINE#         132
  C:088DH         LINE#         133
  C:088DH         LINE#         134
  C:08A0H         LINE#         135
  C:08A9H         LINE#         136
  -------         ENDPROC       _DS18B20_READROM
  -------         PROC          _DS18B20_MATCHROM
  D:0035H         SYMBOL        ROM_Num
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         142
  C:080BH         LINE#         143
  C:080BH         LINE#         145
  C:0810H         LINE#         146
  C:0818H         LINE#         147
  C:0818H         LINE#         148
  C:0818H         LINE#         149
  C:081BH         LINE#         150
  C:082FH         LINE#         151
  C:082FH         LINE#         152
  C:082FH         LINE#         153
  C:0832H         LINE#         154
  C:0845H         LINE#         155
  C:0845H         LINE#         156
  C:0845H         LINE#         157
  C:0845H         LINE#         158
  C:0845H         LINE#         159
  -------         ENDPROC       _DS18B20_MATCHROM
  -------         PROC          _DS18B20_MATCH_CONFIGT
  D:0033H         SYMBOL        Resolution
  D:0034H         SYMBOL        ROM_Num
  C:098DH         LINE#         161
  C:0991H         LINE#         162
  C:0991H         LINE#         163
  C:0994H         LINE#         164
  C:0999H         LINE#         165
  C:099EH         LINE#         166
  C:09A3H         LINE#         167
  C:09A8H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 16


  -------         ENDPROC       _DS18B20_MATCH_CONFIGT
  -------         PROC          _DS18B20_MATCH_CONVERTT
  D:0033H         SYMBOL        ROM_Num
  C:0A9AH         LINE#         172
  C:0A9CH         LINE#         173
  C:0A9CH         LINE#         174
  C:0A9FH         LINE#         175
  C:0AA4H         LINE#         176
  -------         ENDPROC       _DS18B20_MATCH_CONVERTT
  -------         PROC          _DS18B20_MATCH_READT
  D:0033H         SYMBOL        ROM_Num
  -------         DO            
  D:0034H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        MLSB
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:08AAH         LINE#         179
  C:08ACH         LINE#         180
  C:08ACH         LINE#         184
  C:08AFH         LINE#         185
  C:08B4H         LINE#         186
  C:08B9H         LINE#         187
  C:08BEH         LINE#         188
  C:08C1H         LINE#         189
  C:08C6H         LINE#         190
  -------         ENDPROC       _DS18B20_MATCH_READT
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AC7H         LINE#         194
  C:0AC7H         LINE#         195
  C:0AC7H         LINE#         198
  C:0AC8H         LINE#         199
  C:0ACAH         LINE#         200
  C:0ACCH         LINE#         201
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ACDH         LINE#         203
  C:0ACDH         LINE#         204
  C:0ACDH         LINE#         207
  C:0ACEH         LINE#         208
  C:0AD0H         LINE#         209
  C:0AD2H         LINE#         210
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY58US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AD3H         LINE#         212
  C:0AD3H         LINE#         213
  C:0AD3H         LINE#         216
  C:0AD4H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 17


  C:0AD6H         LINE#         218
  C:0AD8H         LINE#         219
  -------         ENDPROC       DELAY58US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AD9H         LINE#         221
  C:0AD9H         LINE#         222
  C:0AD9H         LINE#         225
  C:0ADAH         LINE#         226
  C:0ADCH         LINE#         227
  C:0ADEH         LINE#         228
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ADFH         LINE#         230
  C:0ADFH         LINE#         231
  C:0ADFH         LINE#         234
  C:0AE0H         LINE#         235
  C:0AE2H         LINE#         236
  C:0AE4H         LINE#         237
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPDIV
  C:041FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:04C6H         PUBLIC        ?C?FCASTC
  C:04C1H         PUBLIC        ?C?FCASTI
  C:04BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:057BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05A8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:05CAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0600H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  13:15:56  PAGE 18


  -------         MODULE        ?C?UIDIV
  C:060EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEBYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONVERTT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20_CONFIGT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20_READROM?DS18B20

Program Size: data=87.0 xdata=0 code=2794
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
