BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2023  18:02:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\从机2 PRINT (.\Listings\从机2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\从机2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0010H     UNIT         ?CO?MAIN
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0036H     UNIT         ?PR?PLAY?MAIN
            CODE    005CH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    007BH     0009H     UNIT         ?PR?SEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\从机2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?PLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\从机2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  18:02:42  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:005CH         PUBLIC        main
  C:007BH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0026H         PUBLIC        play
  C:0006H         PUBLIC        key_code
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SEND
  C:007BH         LINE#         6
  C:007BH         LINE#         8
  C:007EH         LINE#         9
  C:0081H         LINE#         10
  C:0083H         LINE#         11
  -------         ENDPROC       SEND
  -------         PROC          PLAY
  C:0026H         LINE#         13
  C:0033H         LINE#         15
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:003BH         LINE#         20
  C:0042H         LINE#         21
  C:0042H         LINE#         22
  C:0044H         LINE#         23
  C:0044H         LINE#         24
  C:0046H         LINE#         26
  C:0046H         LINE#         27
  C:004FH         LINE#         28
  C:0051H         LINE#         29
  C:0051H         LINE#         30
  C:0051H         LINE#         32
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  C:005CH         LINE#         33
  C:005CH         LINE#         34
  C:005CH         LINE#         35
  C:0060H         LINE#         36
  C:0063H         LINE#         37
  C:0066H         LINE#         38
  C:006CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  18:02:42  PAGE 3


  C:006EH         LINE#         40
  C:0070H         LINE#         41
  C:0072H         LINE#         42
  C:0079H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
