BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2023  22:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\串行主机 PRINT (.\Listings\串行主机.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\串行主机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?USART_INIT?MAIN
            CODE    0019H     0008H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0099H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00BFH     0067H     UNIT         ?PR?UART?MAIN
            CODE    0126H     0021H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0147H     000CH     UNIT         ?C_C51STARTUP
            CODE    0153H     0008H     UNIT         ?PR?_SEND_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\串行主机 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART?MAIN                  0009H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?USART_INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SEND_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  22:52:09  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\串行主机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Usart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        k3
  B:00A0H.3       PUBLIC        k4
  B:00A0H.4       PUBLIC        k5
  B:00A0H.5       PUBLIC        k6
  B:00A0H.6       PUBLIC        k7
  B:00A0H.7       PUBLIC        k8
  C:0019H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:012AH         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
  C:00BFH         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        Keyscan
  D:0008H         PUBLIC        ii
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  C:0153H         PUBLIC        _Send_Data
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  B:0090H.4       PUBLIC        led4
  B:0090H.5       PUBLIC        led5
  B:0090H.6       PUBLIC        led6
  B:0090H.7       PUBLIC        led7
  -------         PROC          MAIN
  C:0019H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:001CH         LINE#         36
  C:001CH         LINE#         37
  C:001FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          USART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  22:52:09  PAGE 3


  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:000CH         LINE#         47
  C:000EH         LINE#         48
  C:0010H         LINE#         49
  C:0012H         LINE#         50
  C:0014H         LINE#         51
  C:0016H         LINE#         52
  C:0018H         LINE#         53
  -------         ENDPROC       USART_INIT
  C:0126H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0126H         SYMBOL        L?0063
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:012AH         LINE#         56
  C:012AH         LINE#         57
  C:012AH         LINE#         59
  C:0134H         LINE#         60
  C:0146H         LINE#         61
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Key_val
  C:0153H         LINE#         64
  C:0153H         LINE#         65
  C:0153H         LINE#         66
  C:0155H         LINE#         67
  C:0158H         LINE#         68
  C:015AH         LINE#         69
  -------         ENDPROC       _SEND_DATA
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        Val
  -------         ENDDO         
  C:0026H         LINE#         72
  C:0026H         LINE#         73
  C:0026H         LINE#         75
  C:0029H         LINE#         76
  C:0029H         LINE#         77
  C:002CH         LINE#         78
  C:002FH         LINE#         79
  C:002FH         LINE#         80
  C:0031H         LINE#         82
  C:0031H         LINE#         83
  C:0034H         LINE#         84
  C:0039H         LINE#         85
  C:0039H         LINE#         86
  C:003CH         LINE#         87
  C:003CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  22:52:09  PAGE 4


  C:003FH         LINE#         89
  C:0042H         LINE#         90
  C:0042H         LINE#         91
  C:0044H         LINE#         92
  C:0044H         LINE#         93
  C:0047H         LINE#         94
  C:004CH         LINE#         95
  C:004CH         LINE#         96
  C:004FH         LINE#         97
  C:004FH         LINE#         98
  C:0052H         LINE#         99
  C:0055H         LINE#         100
  C:0055H         LINE#         101
  C:0057H         LINE#         102
  C:0057H         LINE#         103
  C:005AH         LINE#         104
  C:005FH         LINE#         105
  C:005FH         LINE#         106
  C:0062H         LINE#         107
  C:0062H         LINE#         108
  C:0065H         LINE#         109
  C:0068H         LINE#         110
  C:0068H         LINE#         111
  C:006AH         LINE#         112
  C:006AH         LINE#         113
  C:006DH         LINE#         114
  C:0072H         LINE#         115
  C:0072H         LINE#         116
  C:0075H         LINE#         117
  C:0075H         LINE#         118
  C:0078H         LINE#         119
  C:007BH         LINE#         120
  C:007BH         LINE#         121
  C:007DH         LINE#         122
  C:007DH         LINE#         123
  C:0080H         LINE#         124
  C:0085H         LINE#         125
  C:0085H         LINE#         126
  C:0088H         LINE#         127
  C:0088H         LINE#         128
  C:008BH         LINE#         129
  C:008EH         LINE#         130
  C:008EH         LINE#         131
  C:0090H         LINE#         132
  C:0090H         LINE#         133
  C:0093H         LINE#         134
  C:0098H         LINE#         135
  C:0098H         LINE#         136
  C:009BH         LINE#         137
  C:009BH         LINE#         138
  C:009EH         LINE#         139
  C:00A1H         LINE#         140
  C:00A1H         LINE#         141
  C:00A3H         LINE#         142
  C:00A3H         LINE#         143
  C:00A6H         LINE#         144
  C:00ABH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  22:52:09  PAGE 5


  C:00ABH         LINE#         146
  C:00AEH         LINE#         147
  C:00AEH         LINE#         148
  C:00B1H         LINE#         149
  C:00B4H         LINE#         150
  C:00B4H         LINE#         151
  C:00B6H         LINE#         152
  C:00B6H         LINE#         153
  C:00B9H         LINE#         154
  C:00BEH         LINE#         155
  C:00BEH         LINE#         156
  -------         ENDPROC       KEYSCAN
  -------         PROC          UART
  -------         DO            
  D:0009H         SYMBOL        receiveData
  -------         ENDDO         
  C:00BFH         LINE#         157
  C:00CCH         LINE#         159
  C:00CFH         LINE#         160
  C:00CFH         LINE#         162
  C:00D2H         LINE#         163
  C:00F8H         LINE#         164
  C:00F8H         LINE#         165
  C:00F8H         LINE#         166
  C:00FAH         LINE#         167
  C:00FCH         LINE#         168
  C:00FCH         LINE#         169
  C:00FEH         LINE#         170
  C:0100H         LINE#         171
  C:0100H         LINE#         172
  C:0102H         LINE#         173
  C:0104H         LINE#         174
  C:0104H         LINE#         175
  C:0106H         LINE#         176
  C:0108H         LINE#         177
  C:0108H         LINE#         178
  C:010AH         LINE#         179
  C:010CH         LINE#         180
  C:010CH         LINE#         181
  C:010EH         LINE#         182
  C:0110H         LINE#         183
  C:0110H         LINE#         184
  C:0112H         LINE#         185
  C:0114H         LINE#         186
  C:0114H         LINE#         187
  C:0116H         LINE#         188
  C:0116H         LINE#         189
  C:0116H         LINE#         190
  C:0116H         LINE#         191
  C:0116H         LINE#         192
  C:0119H         LINE#         193
  C:011BH         LINE#         194
  C:011BH         LINE#         195
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  22:52:09  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
