BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/22/2023  13:38:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP_DL_STUDY\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\主机 PRINT (.\Listings\主机.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\主机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0007H     UNIT         ?C_INITSEG
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0023H     UNIT         ?PR?PLAY?MAIN
            CODE    00FAH     001FH     UNIT         ?PR?SEND_A?MAIN
            CODE    0119H     001FH     UNIT         ?PR?SEND_B?MAIN
            CODE    0138H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\主机 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?PLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2023  13:38:45  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\主机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        num1
  D:0009H         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00D7H         PUBLIC        play
  C:0138H         PUBLIC        key_code
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:00FAH         PUBLIC        send_a
  C:0119H         PUBLIC        send_b
  -------         PROC          SEND_A
  C:00FAH         LINE#         11
  C:00FCH         LINE#         13
  C:00FEH         LINE#         14
  C:0101H         LINE#         15
  C:0104H         LINE#         16
  C:0106H         LINE#         17
  C:0108H         LINE#         18
  C:010FH         LINE#         19
  C:0111H         LINE#         20
  C:0114H         LINE#         21
  C:0116H         LINE#         22
  -------         ENDPROC       SEND_A
  -------         PROC          SEND_B
  C:0119H         LINE#         24
  C:011BH         LINE#         26
  C:011DH         LINE#         27
  C:0120H         LINE#         28
  C:0123H         LINE#         29
  C:0125H         LINE#         30
  C:0127H         LINE#         31
  C:012EH         LINE#         32
  C:0130H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2023  13:38:45  PAGE 3


  C:0133H         LINE#         34
  C:0135H         LINE#         35
  -------         ENDPROC       SEND_B
  -------         PROC          PLAY
  C:00D7H         LINE#         36
  C:00E4H         LINE#         38
  C:00EDH         LINE#         39
  C:00EFH         LINE#         40
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  C:00B2H         LINE#         41
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  C:00B6H         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         46
  C:00BEH         LINE#         47
  C:00C1H         LINE#         48
  C:00C4H         LINE#         49
  C:00C6H         LINE#         50
  C:00CCH         LINE#         51
  C:00CEH         LINE#         52
  C:00D5H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
