BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/05/2023  16:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP_DL_STUDY\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\Dela
>> y.obj, .\Objects\DS18B20.obj, .\Objects\NixieTupe.obj TO .\Objects\万年历 PRINT (.\Listings\万年历.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\NixieTupe.obj (NIXIETUPE)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\万年历 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         _DATA_GROUP_
            DATA    003AH     0011H     UNIT         ?DT?NIXIETUPE
            DATA    004BH     0006H     UNIT         ?DT?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D8H     UNIT         ?C?LIB_CODE
            CODE    03E6H     02ECH     UNIT         ?PR?MAIN?MAIN
            CODE    06D2H     00EAH     UNIT         ?PR?_READ_TEMPERATURE?DS18B20
            CODE    07BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0848H     0087H     UNIT         ?PR?KEY?MAIN
            CODE    08CFH     0053H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0922H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0970H     0036H     UNIT         ?PR?_NIXIETUPE_STATIC_DISPLAY?NIXIETUPE
            CODE    09A6H     0030H     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    09D6H     002AH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    0A00H     0023H     UNIT         ?PR?_NIXIETUPE_MODE_SELECT?NIXIETUPE
            CODE    0A23H     0020H     UNIT         ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 2


            CODE    0A43H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A61H     0017H     UNIT         ?C_INITSEG
            CODE    0A78H     0012H     UNIT         ?PR?DELAY10US?DS18B20
            CODE    0A8AH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A9AH     0010H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0AAAH     0009H     UNIT         ?PR?DELAY600US?DS18B20
            CODE    0AB3H     0008H     UNIT         ?CO?NIXIETUPE
            CODE    0ABBH     0006H     UNIT         ?PR?_BCDCODE_GETDECADE?DS1302
            CODE    0AC1H     0005H     UNIT         ?PR?_BCDCODE_GETUNIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\万年历 (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0008H    0029H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_NIXIETUPE_MODE_SELECT?NIXIETUPE
  +--> ?PR?_READ_TEMPERATURE?DS18B20
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_BCDCODE_GETUNIT?DS1302
  +--> ?PR?_BCDCODE_GETDECADE?DS1302
  +--> ?PR?_NIXIETUPE_STATIC_DISPLAY?NIXIETUPE
  +--> ?PR?_DELAY_MS?DELAY

?PR?_READ_TEMPERATURE?DS18B20                   0031H    0009H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?DS18B20_INIT?DS18B20                        -----    -----
  +--> ?PR?DELAY600US?DS18B20

?PR?_DS18B20_WRITE?DS18B20                      -----    -----
  +--> ?PR?DELAY10US?DS18B20

?PR?DS18B20_READ?DS18B20                        -----    -----
  +--> ?PR?DELAY10US?DS18B20

?PR?_NIXIETUPE_STATIC_DISPLAY?NIXIETUPE         0031H    0004H
  +--> ?CO?NIXIETUPE
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?KEY?MAIN                                    -----    -----
  +--> ?PR?_NIXIETUPE_MODE_SELECT?NIXIETUPE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\万年历 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07BCH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07BCH         LINE#         133
  C:07BEH         LINE#         134
  C:07BFH         LINE#         135
  C:07C0H         LINE#         136
  C:07C2H         LINE#         185
  C:07C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:004BH         PUBLIC        TimerCount
  C:03E6H         PUBLIC        main
  C:0848H         PUBLIC        Key
  C:0A8AH         PUBLIC        Timer0_Init
  C:0A23H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:004DH         PUBLIC        TEMP
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 4


  D:004EH         PUBLIC        S
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:004FH         PUBLIC        SMG_ShiftBit
  D:0050H         PUBLIC        Flag
  -------         PROC          TIMER0_INIT
  C:0A8AH         LINE#         19
  C:0A8AH         LINE#         20
  C:0A8AH         LINE#         21
  C:0A8CH         LINE#         22
  C:0A8FH         LINE#         23
  C:0A92H         LINE#         24
  C:0A95H         LINE#         25
  C:0A97H         LINE#         26
  C:0A99H         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Num
  D:0010H         SYMBOL        Ret
  D:0011H         SYMBOL        Sig
  D:0012H         SYMBOL        text
  D:0014H         SYMBOL        my
  D:0016H         SYMBOL        Num_Silding
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:03E6H         LINE#         30
  C:03E6H         LINE#         31
  C:03E6H         LINE#         35
  C:03ECH         LINE#         37
  C:03EFH         LINE#         40
  C:03F2H         LINE#         41
  C:03F5H         LINE#         43
  C:03F7H         LINE#         45
  C:03F9H         LINE#         46
  C:03FBH         LINE#         47
  C:03FDH         LINE#         49
  C:03FFH         LINE#         50
  C:0401H         LINE#         52
  C:0406H         LINE#         53
  C:0409H         LINE#         55
  C:0409H         LINE#         56
  C:0409H         LINE#         57
  C:040FH         LINE#         58
  C:040FH         LINE#         59
  C:0413H         LINE#         60
  C:0415H         LINE#         61
  C:041DH         LINE#         62
  C:041DH         LINE#         63
  C:0422H         LINE#         64
  C:0422H         LINE#         66
  C:042BH         LINE#         67
  C:042BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 5


  C:042DH         LINE#         69
  C:0437H         LINE#         70
  C:0437H         LINE#         71
  C:043CH         LINE#         72
  C:043CH         LINE#         73
  C:0449H         LINE#         74
  C:044CH         LINE#         75
  C:044CH         LINE#         76
  C:0453H         LINE#         78
  C:045DH         LINE#         79
  C:0469H         LINE#         80
  C:046CH         LINE#         82
  C:0473H         LINE#         83
  C:047DH         LINE#         84
  C:0489H         LINE#         85
  C:048CH         LINE#         87
  C:0493H         LINE#         88
  C:049DH         LINE#         89
  C:04A9H         LINE#         91
  C:04ACH         LINE#         93
  C:04B3H         LINE#         94
  C:04BDH         LINE#         95
  C:04C9H         LINE#         96
  C:04CCH         LINE#         98
  C:04D3H         LINE#         99
  C:04DDH         LINE#         100
  C:04E9H         LINE#         101
  C:04ECH         LINE#         103
  C:04F3H         LINE#         104
  C:04FDH         LINE#         105
  C:0509H         LINE#         107
  C:050CH         LINE#         110
  C:0511H         LINE#         111
  C:0511H         LINE#         112
  C:0514H         LINE#         113
  C:0516H         LINE#         114
  C:051AH         LINE#         115
  C:051AH         LINE#         116
  C:051DH         LINE#         117
  C:051DH         LINE#         118
  C:052FH         LINE#         119
  C:0548H         LINE#         120
  C:055AH         LINE#         121
  C:055DH         LINE#         122
  C:0560H         LINE#         123
  C:0563H         LINE#         125
  C:0573H         LINE#         126
  C:057FH         LINE#         127
  C:0588H         LINE#         128
  C:058FH         LINE#         129
  C:058FH         LINE#         130
  C:0591H         LINE#         131
  C:0594H         LINE#         132
  C:0594H         LINE#         133
  C:0597H         LINE#         135
  C:0597H         LINE#         136
  C:0597H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 6


  C:0597H         LINE#         138
  C:0597H         LINE#         139
  C:0597H         LINE#         140
  C:059DH         LINE#         141
  C:059DH         LINE#         143
  C:05A4H         LINE#         144
  C:05AEH         LINE#         145
  C:05BAH         LINE#         146
  C:05BDH         LINE#         148
  C:05C4H         LINE#         149
  C:05CEH         LINE#         150
  C:05DAH         LINE#         151
  C:05DDH         LINE#         153
  C:05DFH         LINE#         154
  C:05DFH         LINE#         155
  C:05DFH         LINE#         156
  C:05DFH         LINE#         157
  C:05E1H         LINE#         158
  C:05E7H         LINE#         159
  C:05E7H         LINE#         161
  C:05EEH         LINE#         162
  C:05F8H         LINE#         163
  C:0604H         LINE#         164
  C:0607H         LINE#         166
  C:060EH         LINE#         167
  C:0618H         LINE#         168
  C:0624H         LINE#         169
  C:0627H         LINE#         171
  C:062EH         LINE#         172
  C:0638H         LINE#         173
  C:0644H         LINE#         174
  C:064DH         LINE#         175
  C:0650H         LINE#         176
  C:0659H         LINE#         177
  C:0659H         LINE#         178
  C:0665H         LINE#         179
  C:0668H         LINE#         180
  C:066DH         LINE#         181
  C:066DH         LINE#         182
  C:0670H         LINE#         183
  C:0672H         LINE#         184
  C:0676H         LINE#         185
  C:0676H         LINE#         186
  C:0679H         LINE#         187
  C:0679H         LINE#         188
  C:068BH         LINE#         189
  C:06A4H         LINE#         190
  C:06B6H         LINE#         191
  C:06B9H         LINE#         192
  C:06BCH         LINE#         193
  C:06BFH         LINE#         194
  C:06C8H         LINE#         195
  C:06CFH         LINE#         196
  C:06CFH         LINE#         197
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  C:0848H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 7


  C:0865H         LINE#         205
  C:0867H         LINE#         206
  C:086BH         LINE#         207
  C:086BH         LINE#         208
  C:086EH         LINE#         209
  C:0872H         LINE#         210
  C:0875H         LINE#         211
  C:0878H         LINE#         212
  C:087AH         LINE#         213
  C:087CH         LINE#         214
  C:087EH         LINE#         215
  C:0880H         LINE#         216
  C:0885H         LINE#         217
  C:0885H         LINE#         218
  C:0888H         LINE#         219
  C:088BH         LINE#         220
  C:088DH         LINE#         221
  C:088FH         LINE#         223
  C:0891H         LINE#         224
  C:0896H         LINE#         225
  C:0896H         LINE#         227
  C:0899H         LINE#         228
  C:089BH         LINE#         229
  C:08A0H         LINE#         230
  C:08A2H         LINE#         231
  C:08A7H         LINE#         232
  C:08A7H         LINE#         234
  C:08AAH         LINE#         235
  C:08ACH         LINE#         236
  C:08B1H         LINE#         237
  C:08B4H         LINE#         238
  C:08B4H         LINE#         239
  -------         ENDPROC       KEY
  -------         PROC          TIMER0
  C:0A23H         LINE#         243
  C:0A25H         LINE#         246
  C:0A28H         LINE#         247
  C:0A2BH         LINE#         248
  C:0A33H         LINE#         249
  C:0A39H         LINE#         250
  C:0A39H         LINE#         251
  C:0A3DH         LINE#         252
  C:0A40H         LINE#         253
  C:0A40H         LINE#         254
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0ABBH         PUBLIC        _BCDCode_GetDecade
  B:0090H.0       PUBLIC        DS1302_CE
  C:0922H         PUBLIC        _DS1302_ReadByte
  C:0006H         PUBLIC        DS1302_Init
  B:0090H.2       PUBLIC        DS1302_IO
  C:08CFH         PUBLIC        _DS1302_WriteByte
  C:0AC1H         PUBLIC        _BCDCode_GetUnit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 8


  B:0090H.1       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08CFH         LINE#         39
  C:08D1H         LINE#         40
  C:08D1H         LINE#         42
  C:08D3H         LINE#         43
  C:08D5H         LINE#         44
  C:08D5H         LINE#         45
  C:08F0H         LINE#         46
  C:08F2H         LINE#         47
  C:08F4H         LINE#         48
  C:08F8H         LINE#         49
  C:08FAH         LINE#         50
  C:08FAH         LINE#         51
  C:0915H         LINE#         52
  C:0917H         LINE#         53
  C:0919H         LINE#         54
  C:091DH         LINE#         55
  C:091FH         LINE#         56
  C:0921H         LINE#         57
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0922H         LINE#         65
  C:0924H         LINE#         66
  C:0924H         LINE#         68
  C:0926H         LINE#         69
  C:0929H         LINE#         70
  C:092BH         LINE#         71
  C:092CH         LINE#         72
  C:092CH         LINE#         73
  C:0947H         LINE#         74
  C:0949H         LINE#         75
  C:094BH         LINE#         76
  C:094FH         LINE#         77
  C:0951H         LINE#         78
  C:0951H         LINE#         79
  C:0953H         LINE#         80
  C:0955H         LINE#         81
  C:0965H         LINE#         82
  C:0969H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 9


  C:096BH         LINE#         84
  C:096DH         LINE#         85
  C:096FH         LINE#         86
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _BCDCODE_GETDECADE
  D:0007H         SYMBOL        BCD
  C:0ABBH         LINE#         92
  C:0ABBH         LINE#         93
  C:0ABBH         LINE#         94
  C:0AC0H         LINE#         95
  -------         ENDPROC       _BCDCODE_GETDECADE
  -------         PROC          _BCDCODE_GETUNIT
  D:0007H         SYMBOL        BCD
  C:0AC1H         LINE#         102
  C:0AC1H         LINE#         103
  C:0AC1H         LINE#         104
  C:0AC5H         LINE#         105
  -------         ENDPROC       _BCDCODE_GETUNIT
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A43H         PUBLIC        _Delay_MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A43H         LINE#         3
  C:0A43H         LINE#         4
  C:0A43H         LINE#         6
  C:0A4CH         LINE#         7
  C:0A4CH         LINE#         8
  C:0A59H         LINE#         9
  C:0A60H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:09A6H         PUBLIC        DS18B20_Read
  C:09D6H         PUBLIC        _DS18B20_Write
  C:0A9AH         PUBLIC        DS18B20_Init
  C:0A84H         PUBLIC        Delay10us
  B:00A0H.3       PUBLIC        BUS_DQ
  C:0AAAH         PUBLIC        Delay600us
  C:06D2H         PUBLIC        _Read_Temperature
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A84H         LINE#         8
  C:0A84H         LINE#         9
  C:0A84H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 10


  C:0A85H         LINE#         13
  C:0A87H         LINE#         14
  C:0A89H         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AAAH         LINE#         16
  C:0AAAH         LINE#         17
  C:0AAAH         LINE#         20
  C:0AACH         LINE#         21
  C:0AAEH         LINE#         23
  C:0AAEH         LINE#         24
  C:0AB0H         LINE#         25
  C:0AB2H         LINE#         26
  -------         ENDPROC       DELAY600US
  -------         PROC          DS18B20_INIT
  C:0A9AH         LINE#         28
  C:0A9AH         LINE#         29
  C:0A9AH         LINE#         30
  C:0A9CH         LINE#         31
  C:0A9FH         LINE#         32
  C:0AA1H         LINE#         33
  C:0AA4H         LINE#         34
  C:0AA7H         LINE#         35
  C:0AA9H         LINE#         36
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0006H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:09D6H         LINE#         39
  C:09D8H         LINE#         40
  C:09D8H         LINE#         42
  C:09DDH         LINE#         43
  C:09DDH         LINE#         46
  C:09DFH         LINE#         47
  C:09E4H         LINE#         48
  C:09E7H         LINE#         49
  C:09E7H         LINE#         50
  C:09E9H         LINE#         51
  C:09EBH         LINE#         53
  C:09EBH         LINE#         54
  C:09EDH         LINE#         55
  C:09EDH         LINE#         56
  C:09F0H         LINE#         57
  C:09F5H         LINE#         58
  C:09F7H         LINE#         59
  C:09F9H         LINE#         60
  C:09FFH         LINE#         61
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0006H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 11


  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:09A6H         LINE#         64
  C:09A6H         LINE#         65
  C:09A6H         LINE#         66
  C:09A8H         LINE#         67
  C:09ADH         LINE#         68
  C:09ADH         LINE#         69
  C:09AFH         LINE#         70
  C:09B1H         LINE#         71
  C:09B3H         LINE#         72
  C:09B9H         LINE#         73
  C:09BCH         LINE#         74
  C:09BCH         LINE#         75
  C:09BFH         LINE#         76
  C:09C1H         LINE#         78
  C:09C1H         LINE#         79
  C:09C4H         LINE#         80
  C:09C4H         LINE#         81
  C:09C4H         LINE#         82
  C:09C7H         LINE#         83
  C:09C9H         LINE#         84
  C:09CBH         LINE#         85
  C:09CDH         LINE#         87
  C:09D3H         LINE#         88
  C:09D5H         LINE#         89
  -------         ENDPROC       DS18B20_READ
  -------         PROC          _READ_TEMPERATURE
  D:0031H         SYMBOL        Sig
  -------         DO            
  D:0034H         SYMBOL        temp
  D:0036H         SYMBOL        tp
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:06D2H         LINE#         91
  C:06D8H         LINE#         92
  C:06D8H         LINE#         93
  C:06DDH         LINE#         95
  C:06DFH         LINE#         96
  C:06E4H         LINE#         98
  C:06E7H         LINE#         99
  C:06ECH         LINE#         100
  C:06F1H         LINE#         102
  C:06F4H         LINE#         103
  C:06F9H         LINE#         104
  C:06FEH         LINE#         106
  C:0703H         LINE#         107
  C:0706H         LINE#         109
  C:070BH         LINE#         110
  C:0712H         LINE#         111
  C:0717H         LINE#         112
  C:0720H         LINE#         113
  C:0720H         LINE#         114
  C:0731H         LINE#         115
  C:074AH         LINE#         116
  C:0752H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 12


  C:0754H         LINE#         119
  C:0754H         LINE#         120
  C:076EH         LINE#         121
  C:0778H         LINE#         122
  C:0778H         LINE#         123
  C:0787H         LINE#         124
  C:07AFH         LINE#         125
  C:07AFH         LINE#         126
  C:07B7H         LINE#         127
  C:07B7H         LINE#         128
  C:07BBH         LINE#         129
  -------         ENDPROC       _READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        NIXIETUPE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003AH         PUBLIC        LedChar
  B:00B0H.6       PUBLIC        Mode_P36
  B:00B0H.7       PUBLIC        Mode_P37
  C:0970H         PUBLIC        _NixieTupe_Static_Display
  C:0AB3H         PUBLIC        ABC
  C:0A00H         PUBLIC        _NixieTupe_Mode_Select
  -------         PROC          _NIXIETUPE_STATIC_DISPLAY
  D:0031H         SYMBOL        Num
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0970H         LINE#         49
  C:0976H         LINE#         50
  C:0976H         LINE#         52
  C:0979H         LINE#         53
  C:0979H         LINE#         55
  C:097CH         LINE#         56
  C:0984H         LINE#         57
  C:0995H         LINE#         58
  C:099CH         LINE#         59
  C:09A5H         LINE#         60
  -------         ENDPROC       _NIXIETUPE_STATIC_DISPLAY
  -------         PROC          _NIXIETUPE_MODE_SELECT
  D:0007H         SYMBOL        Mode
  C:0A00H         LINE#         73
  C:0A00H         LINE#         74
  C:0A00H         LINE#         75
  C:0A0FH         LINE#         76
  C:0A0FH         LINE#         77
  C:0A0FH         LINE#         78
  C:0A11H         LINE#         79
  C:0A13H         LINE#         80
  C:0A14H         LINE#         81
  C:0A14H         LINE#         82
  C:0A16H         LINE#         83
  C:0A18H         LINE#         84
  C:0A19H         LINE#         85
  C:0A19H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  16:59:07  PAGE 13


  C:0A1BH         LINE#         87
  C:0A1DH         LINE#         88
  C:0A1EH         LINE#         89
  C:0A1EH         LINE#         90
  C:0A20H         LINE#         91
  C:0A22H         LINE#         92
  C:0A22H         LINE#         93
  C:0A22H         LINE#         94
  -------         ENDPROC       _NIXIETUPE_MODE_SELECT
  -------         ENDMOD        NIXIETUPE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0344H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0371H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0383H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEBYTE?DS1302

Program Size: data=82.0 xdata=0 code=2758
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
