BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2023  14:08:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP_DL_STUDY\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\流水灯 PRINT (.\Listings\流水灯.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP_DL_STUDY\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?PR?MAIN?MAIN
            CODE    00F9H     00F6H     UNIT         ?C?LIB_CODE
            CODE    01EFH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0217H     000CH     UNIT         ?C_C51STARTUP
            CODE    0223H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\流水灯 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  14:08:29  PAGE 2


  C:01F9H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:0223H         SYMBOL        _?ix1000
  C:0227H         SYMBOL        _?ix1001
  B:0090H.0       PUBLIC        p10
  B:00A0H.0       PUBLIC        p20
  B:0090H.3       PUBLIC        p13
  C:01F3H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:01F3H         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F9H         LINE#         6
  C:01F9H         LINE#         7
  C:01F9H         LINE#         9
  C:0203H         LINE#         10
  C:0203H         LINE#         11
  C:0216H         LINE#         12
  C:0216H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        flow1
  D:000EH         SYMBOL        flow2
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0016H         LINE#         18
  C:0029H         LINE#         19
  C:002BH         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:0044H         LINE#         25
  C:0044H         LINE#         26
  C:0044H         LINE#         27
  C:004AH         LINE#         28
  C:004AH         LINE#         29
  C:005AH         LINE#         30
  C:005AH         LINE#         31
  C:0068H         LINE#         32
  C:006BH         LINE#         33
  C:0075H         LINE#         34
  C:0075H         LINE#         35
  C:007BH         LINE#         36
  C:007BH         LINE#         37
  C:008BH         LINE#         38
  C:008BH         LINE#         40
  C:0099H         LINE#         41
  C:009CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  14:08:29  PAGE 3


  C:00A6H         LINE#         43
  C:00A6H         LINE#         44
  C:00ACH         LINE#         45
  C:00ACH         LINE#         46
  C:00BCH         LINE#         47
  C:00BCH         LINE#         48
  C:00BEH         LINE#         49
  C:00C1H         LINE#         50
  C:00CBH         LINE#         51
  C:00CBH         LINE#         52
  C:00D7H         LINE#         53
  C:00D7H         LINE#         54
  C:00EAH         LINE#         55
  C:00EAH         LINE#         56
  C:00ECH         LINE#         57
  C:00EFH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:01C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=19.0 xdata=0 code=555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
