BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2023  11:25:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时器-开放 PRINT (.\Listings\定时器-开放.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器-开放 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CAH     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    00D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0164H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    01D3H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    01FAH     0017H     UNIT         ?PR?TIMER0?MAIN
            CODE    0211H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器-开放 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0013H    0004H
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?MATRIXKEY?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器-开放 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  11:25:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  C:0164H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01FAH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        i
  C:01DCH         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        ret
  D:0014H         SYMBOL        m
  D:0015H         SYMBOL        n
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0164H         LINE#         9
  C:0164H         LINE#         10
  C:0164H         LINE#         11
  C:0167H         LINE#         12
  C:016AH         LINE#         13
  C:016DH         LINE#         14
  C:0170H         LINE#         15
  C:0173H         LINE#         16
  C:0176H         LINE#         17
  C:0178H         LINE#         18
  C:017AH         LINE#         19
  C:017CH         LINE#         20
  C:017EH         LINE#         21
  C:017EH         LINE#         22
  C:017EH         LINE#         23
  C:0183H         LINE#         24
  C:0187H         LINE#         25
  C:0187H         LINE#         27
  C:0189H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  11:25:04  PAGE 3


  C:018BH         LINE#         29
  C:018DH         LINE#         30
  C:0195H         LINE#         31
  C:019EH         LINE#         32
  C:019EH         LINE#         33
  C:01A2H         LINE#         34
  C:01A2H         LINE#         35
  C:01A6H         LINE#         36
  C:01A6H         LINE#         37
  C:01A9H         LINE#         38
  C:01ACH         LINE#         39
  C:01B2H         LINE#         41
  C:01B5H         LINE#         42
  C:01B8H         LINE#         43
  C:01BBH         LINE#         44
  C:01BDH         LINE#         46
  C:01BDH         LINE#         47
  C:01C0H         LINE#         48
  C:01C4H         LINE#         49
  C:01C7H         LINE#         51
  C:01CAH         LINE#         52
  C:01CEH         LINE#         53
  C:01D1H         LINE#         54
  C:01D1H         LINE#         55
  C:01D1H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:0010H         LINE#         65
  C:0013H         LINE#         66
  C:0015H         LINE#         67
  C:0023H         LINE#         68
  C:002EH         LINE#         69
  C:0039H         LINE#         70
  C:0044H         LINE#         72
  C:0047H         LINE#         73
  C:0049H         LINE#         74
  C:0054H         LINE#         75
  C:005FH         LINE#         76
  C:006AH         LINE#         77
  C:0075H         LINE#         79
  C:0078H         LINE#         80
  C:007AH         LINE#         81
  C:0085H         LINE#         82
  C:0090H         LINE#         83
  C:009BH         LINE#         84
  C:00A6H         LINE#         86
  C:00A9H         LINE#         87
  C:00ABH         LINE#         88
  C:00B6H         LINE#         89
  C:00C1H         LINE#         90
  C:00CCH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  11:25:04  PAGE 4


  C:00D7H         LINE#         93
  C:00D7H         LINE#         94
  -------         ENDPROC       MATRIXKEY
  C:01D8H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:01D8H         SYMBOL        L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DCH         LINE#         96
  C:01DCH         LINE#         97
  C:01DCH         LINE#         99
  C:01E5H         LINE#         100
  C:01E5H         LINE#         101
  C:01F2H         LINE#         102
  C:01F9H         LINE#         103
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:01FAH         LINE#         105
  C:01FCH         LINE#         107
  C:01FFH         LINE#         108
  C:0202H         LINE#         109
  C:0204H         LINE#         110
  C:020AH         LINE#         111
  C:020AH         LINE#         112
  C:020CH         LINE#         113
  C:020EH         LINE#         114
  C:020EH         LINE#         115
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=24.0 xdata=0 code=537
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
